<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woods - Blog</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/index.js" defer></script>
</head>
<body>
    <header>
        <img src="img/icon.png">
        <span class="marquee">Woods - Blog</span>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="projects.html">Projects</a>
    </nav>
    <div class="container">
        <div class="textbox">
            <h2>Blog Posts</h2>
            <p>Here you can see my blog posts, organized chronologically. I post periodic updates on my works, occasionally with screenshots and other images to show what's been done.</p>
        </div>
    </div>
    <div class="container">
        <div class="textbox" style="text-align: center">
            © 2025 - All Rights Reserved - Made by Jacob Woods
        </div>
    </div>
</body>
</html>