<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woods Portfolio - Home</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/index.js" defer></script>
</head>
<body>
    <header>
        <img src="img/icon.png">
        <span class="marquee">Woods - Home</span>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="projects.html">Projects</a>
    </nav>
    <div class="container">
        <div class="textbox" style="flex: 2">
            <h2>About</h2>
            <p>Welcome to my website!<br>Here is where you can find all my public projects, links, and information. I'm a college student who likes to make various things with my skills in my free time, which could range from games to websites to chemistry or electrical projects. Whatever I'm working on, you can find it here.</p>
        </div>
    </div>
    <div class="container">
        <div class="textbox"><h2>Infinisweeper</h2></div>
        <div class="textbox"><h2>Protobowl Remake</h2></div>
        <div class="textbox"><h2>Elem5</h2></div>
    </div>
    <div class="container">
        <div class="textbox"><img src="img/minesweeper.png"></div>
        <div class="textbox"><img src="img/pbr.png"></div>
        <div class="textbox"><img src="img/elem5.png"></div>
    </div>
    <div class="container">
        <div class="textbox">
            <h2>Links</h2>
        </div>
    </div>
    <div class="container footer">
        <a href="https://www.youtube.com/channel/UCDQfHn6Weu-fY7JfiySjtTw" class="textbox" style="text-align: center">
            <img src="img/youtube.png" style="vertical-align: middle; height: 64px">
            <span style="font-size: xx-large; vertical-align: middle;">YouTube</span>
        </a>
        <a href="https://github.com/monoclethe" class="textbox" style="text-align: center">
            <img src="img/github.png" width="64px" style="vertical-align: middle; border: 0px solid white; background-color: white; border-radius: 64px;">
            <span style="font-size: xx-large; vertical-align: middle;">GitHub</span>
        </a>
        <a href="https://www.linkedin.com/in/jacob-woods-0118bb383/" class="textbox" style="text-align: center;">
            <img src="img/linkedin.png" width="64px" style="vertical-align: middle; border: 0px solid white;">
            <span style="font-size: xx-large; vertical-align: middle;">LinkedIn</span>
        </a>
    </div>
    <div class="container">
        <div class="textbox" style="text-align: center">
            © 2025 - All Rights Reserved - Made by Jacob Woods
        </div>
    </div>
</body>
</html>