<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woods - Projects</title>
    <link rel="icon" type="image/x-icon" href="/img/icon.png">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/index.js" defer></script>
</head>
<body>
    <header>
        <img src="img/icon.png">
        <span class="marquee">Woods - Projects</span>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="projects.html">Projects</a>
    </nav>
    <div class="container">
        <div class="textbox" style="flex: 2">
            <h2>Projects</h2>
            <p>Here you can see all my projects, descriptions of them, and their update dates.</p>
        </div>
    </div>
    <div class="container">
        <div class="textbox" style="flex: 1">
            <a href="https://monoclethe.github.io/InfiniSweeper/"><h2>Infinisweeper</h2></a>
            <p>Infinite minesweeper, inspired by 500mines.</p>
        </div>
        <div class="textbox" style="flex: 1; text-align: center;">
            <h2>Version</h2>
            <h3>1.0</h3>
        </div>
        <div class="textbox" style="flex: 1; text-align: center;">
            <h2>Last Updated</h2>
            <h3>9/17/2024</h3>
        </div>
    </div>

    <div class="container">
        <div class="textbox" style="flex: 1">
            <a href="https://monoclethe.github.io/protobowlremake/"><h2>Protobowl Remake</h2></a>
            <p>A remake of Protobowl, an online quizbowl practice app.</p>
        </div>
        <div class="textbox" style="flex: 1; text-align: center;">
            <h2>Version</h2>
            <h3>1.2.0</h3>
        </div>
        <div class="textbox" style="flex: 1; text-align: center;">
            <h2>Last Updated</h2>
            <h3>10/28/2024</h3>
        </div>
    </div>

    <div class="container">
        <div class="textbox" style="flex: 1">
            <a href="https://monoclethe.github.io/ELEM5/"><h2>Elemental 5</h2></a>
            <p>A very simple elemental clone, minimally developed and mostly abandoned.</p>
        </div>
        <div class="textbox" style="flex: 1; text-align: center;">
            <h2>Version</h2>
            <h3>1.33a</h3>
        </div>
        <div class="textbox" style="flex: 1; text-align: center;">
            <h2>Last Updated</h2>
            <h3>3/11/2024</h3>
        </div>
    </div>
    <div class="container">
        <div class="textbox" style="text-align: center">
            © 2025 - All Rights Reserved - Made by Jacob Woods
        </div>
    </div>
</body>
</html>